# Copyright (c) 2021 Guillaume Quintard Author: Guillaume Quintard
# <guillaume.quintard@gmail.com>

$Module reqwest 3 "HTTP requests"

$Event event_function


$Object client(PRIV_VCL)
$Method BACKEND .backend()
$Method VOID .init(PRIV_TASK, STRING name, STRING method, STRING url)
$Method VOID .set_header(PRIV_TASK, STRING name, STRING key, STRING value)
$Method VOID .set_body(PRIV_TASK, STRING name, STRING body)
$Method VOID .send(PRIV_VCL, PRIV_TASK, STRING name)
$Method BOOL .exists(PRIV_TASK, STRING name)
$Method STRING .header(PRIV_VCL, PRIV_TASK, STRING name, STRING key)
$Method INT .status(PRIV_VCL, PRIV_TASK, STRING name)
$Method STRING .body_as_string(PRIV_VCL, PRIV_TASK, STRING name)
$Method STRING .error(PRIV_VCL, PRIV_TASK, STRING name)


