# Copyright (c) 2022 Guillaume Quintard Author: Guillaume Quintard
# <guillaume.quintard@gmail.com>

$Module reqwest 3 "HTTP requests"

$Event event_function
$Function VOID init(PRIV_VCL, PRIV_TASK, STRING name, STRING method, STRING url)

$Function VOID set_header(PRIV_TASK, STRING name, STRING key, STRING value)
$Function VOID set_body(PRIV_TASK, STRING name, STRING body)
$Function VOID send(PRIV_VCL, PRIV_TASK, STRING name)
$Function BOOL exists(PRIV_TASK, STRING name)
#
$Function STRING header(PRIV_VCL, PRIV_TASK, STRING name, STRING key)
$Function INT status(PRIV_VCL, PRIV_TASK, STRING name)
$Function STRING body_as_string(PRIV_VCL, PRIV_TASK, STRING name)
$Function STRING error(PRIV_VCL, PRIV_TASK, STRING name)

$Function BACKEND be(PRIV_VCL)
